<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7daef1f9f24564812aedb7a3267c38" Name="Diagram1">
        <EntityTypeShape EntityType="RecordsDBModel.Artist" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Country" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Format" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Genre" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Label" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Mrecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsDBModel.Track" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RecordsDBModel.FK_Mrecord_ToArtist" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.FK_Mrecord_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.FK_Mrecord_ToFormat" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.FK_Mrecord_ToLabel" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.RecordGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.RecordTracks" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsDBModel.FK_Mrecord_ToGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>