<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593417e00ad147fd90b4b3078d33fb1a" Name="Diagram1">
        <EntityTypeShape EntityType="RecordInventoryDbModel.Artist" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Country" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Format" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Genre" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Label" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Mrecord" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Release" Width="1.5" PointX="7.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordInventoryDbModel.Track" Width="1.5" PointX="2" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RecordInventoryDbModel.FK_Mrecord_ToArtist" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.FK_Mrecord_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.FK_Mrecord_ToFormat" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.FK_Mrecord_ToLabel" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.FK_Mrecord_Release" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.RecordGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RecordInventoryDbModel.RecordTracks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>